{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"MyKey": {
		"Url": "http://www.omdbapi.com/",
		"APIKey": "d270b2ad"
	},
	"Jwt": {
		"Key": "!@21?/Z*&Qssolpp!*&^xDJNK#",
		"Issuer": "OSIRIS"
	},
	"AllowedHosts": "*"
}
